server.contextPath=/v1
server.port=7777
api.version=1.0
api.id=tupan-client
tupan.streamPort=9998
tupan.streamer=streamer
tupan.pooler=pooler
tupan.hook=hook
tupan.strattegy=WEB_HOOK
tupan.tupanServerAddress=http://localhost:9999/v1/customers/{customer-id}
tupan.manufacturerCode=infnet
tupan.modelNumber=tupan
tupan.serialNumber=10002341
#10 minutes
tupan.poolingInterval=600000