server.contextPath=/v1
server.port=7777
api.version=1.0
api.id=tupan-client
tupan.streamPort=9998
tupan.streamer=streamer
tupan.pooler=pooler
tupan.hook=hook
tupan.strattegy=POOLING
tupan.tupanServerAddress=http://45.55.234.174:9999/v1/customers/{customer-id}
tupan.manufacturerCode=infnet
tupan.modelNumber=tupan
tupan.serialNumber=10002341
tupan.fareLimit=10.0
#10 minutes
tupan.poolingInterval=600000