server.contextPath=/tupan
server.port=9999
tupan.consumptionFlag=WHITE
tupan.baseFare=5.00
tupan.systemMessage=OK
tupan.updateInterval=2
api.version=1.0
api.id=tupan-server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tupan
transport.queryPort=9996
transport.registerPort=9997
transport.consumptionPort=9998
logging.level.org.springframework.web=INFO